<!DOCTYPE html>

<!-- Built in 03/09/2021 by Samuel Valmir -->
<!-- Learned about: grid; svg -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="board">

        <div class="square" id="s1"></div>
        <div class="square" id="s2"></div>
        <div class="square" id="s3"></div>

        <div class="square" id="s4">
            <div class="vertical-line"></div>
        </div>
        <div class="square" id="s5">
            <div class="horizontal-line"></div>
            <div class="vertical-line"></div>
        </div>
        <div class="square" id="s6"></div>

        <div class="square" id="s7"></div>
        <div class="square" id="s8">
            <div class="horizontal-line"></div>
        </div>
        <div class="square" id="s9"></div>

    </div>
</body>

</html>