<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/game.css">
    <link rel="icon" href="../assets/icon.png" type="img/png">
    <title>Game</title>

</head>

<body class="no-select">
    <img class="go-back-button" src="../assets/arrow_back_white_svg.svg" alt="Go back"
        onclick="location.href = '../index.html'">
    <span class="turn"></span>
    <div class="board">
        <div class="square" id="0"></div>
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>


        <div class="square" id="3">
            <div class="board-vertical-line"></div>
            <div id="winner_bar_1" class=""></div>
        </div>
        <div class="square" id="4">
            <div class="board-horizontal-line"></div>
            <div class="board-vertical-line"></div>
        </div>
        <div class="square" id="5"></div>


        <div class="square" id="6"></div>
        <div class="square" id="7">
            <div class="board-horizontal-line"></div>
        </div>
        <div class="square" id="8"></div>
    </div>

    <footer onclick="location.reload()">
        <span>Restart</span>
    </footer>
    <script src="../scripts/game.js"></script>
    <script src="../scripts/gameInterface.js"></script>
</body>

</html>